EULA=true
VERSION=1.20.4
MEMORY=4G
NEOFORGE_VERSION=20.4.237
TYPE=NEOFORGE

# CurseForge Properties
CF_API_KEY: [YOUR_KEY]
CF_PAGE_URL: https://www.curseforge.com/minecraft/modpacks/neotech
CF_FORCE_SYNCHRONIZE: true
CF_FORCE_REINSTALL_MODLOADER: true
CF_OVERRIDES_SKIP_EXISTING: false

# Server Properties
DIFFICULTY=normal
OPS=javeoff
MAX_WORLD_SIZE=4000
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
SPAWN_PROTECTION=0
SEED="neotech"
